<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:backgroundTint="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TYPES OF DIALOG BOX"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"/>

   <Button
       android:layout_gravity="center"
       android:layout_width="180dp"
       android:layout_height="50dp"
       android:text="customebox"
       android:textSize="20sp"
       android:textStyle="bold"
       android:layout_marginTop="30dp"
       android:id="@+id/custom"
       />

    <Button
        android:layout_gravity="center"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:text="signlebox"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:id="@+id/btn2"
        />

    <Button
        android:layout_gravity="center"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:text="multibox"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:id="@+id/btn3"
        />

    <Button
        android:layout_gravity="center"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:text="alertbox"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:id="@+id/btn4"
        />

</LinearLayout>