<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="@color/light_brown"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Logo Container -->
    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="75dp"
        android:animateLayoutChanges="true"
        android:outlineAmbientShadowColor="@color/black"
        app:cardElevation="8dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/cafe_logo_design_free_vector" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"> <!-- Added '>' -->

        <TextView
            android:background="@color/coffee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome To Our Cafe"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

    <!-- Second Container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"> <!-- Added '>' -->
        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="@color/white"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            app:cardCornerRadius="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="serif-monospace"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text="ORDER"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txt1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:hint="enter your name"
                    android:textColor="@color/black"
                    android:textColorHint="@color/graphite"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/txt2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:hint="enter food items"
                    android:textColor="@color/black"
                    android:textColorHint="@color/graphite"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/txt3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:hint="what you like to drink?"
                    android:textColor="@color/black"
                    android:textColorHint="@color/graphite"
                    android:inputType="text" />

                <Button
                    android:layout_marginTop="20dp"
                    android:layout_width="180dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Order NOW"
                    android:id="@+id/btn1"
                    android:backgroundTint="@color/coffee"
                    android:textColor="@color/white"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

</LinearLayout>